dist/viewer/docx_viewer/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Предпросмотр Microsoft Office Word (docx) файлов</title>
		<link rel="shortcut icon" href="/favicon.ico">
		<link type="text/css" rel="stylesheet" href="/viewer/docx_viewer/main.min.css?2ab69262653b7ffef3c2f38c83e92cbc">
	</head>
	<body>
		<div class="flex-grow-1 d-flex flex-row" style="height: 0;">
			<details class="docx-thumbnails h-100">
				<summary></summary>
				<div class="docx-thumbnails-container" id="thumbnails-container"></div>
			</details>
		</div>
		<div class="overflow-auto flex-grow-1 h-100" id="document-container"></div>
	</body>
</html>

src/pug/index.pug
doctype html
html(lang="ru")
	head
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=EmulateIE9")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title
			|Предпросмотр Microsoft Office Word (docx) файлов
		link(rel="shortcut icon" href="/favicon.ico")
		link(type="text/css" rel="stylesheet" href="/viewer/docx_viewer/main.min.css?" + hash)
	body
		div.flex-grow-1.d-flex.flex-row(style="height: 0;")
			details.docx-thumbnails.h-100
				summary
				div#thumbnails-container.docx-thumbnails-container
		div#document-container.overflow-auto.flex-grow-1.h-100
